[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
stopsignal=QUIT

[program:reloader]
command=/usr/local/bin/nginx-reload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
autostart=true

[program:apiwatcher]
command=/usr/local/bin/k8s-api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
autostart=true
